<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        font-family: "Raleway", sans-serif;
      }
      /* .content{
    width: 100%;
    padding: 80px;
    display: flex;
    flex-direction: column;
    gap: 90px;
}
.topflex{
    display: flex;
    gap: 20px;
    width: 100%;
    align-items: center;
}
.tflexone{
    width: 90%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.tflextwo{
    width: 100%;
}
.cus{
    width: 100%;
}

.wtitle{
    color: #3A3A85;
    font-weight: 800;
    font-size: 17px;
    text-transform: uppercase;
}
.wbody{
    color: #222;
    font-weight: 400;
    font-size: 15px;
    text-transform: capitalize;
}

.wbutton{
    border: 1px solid #3A3A85;
    color: #3A3A85;
    padding: 10px;
    width: 100%;
    font-size: 14px;
    cursor: pointer;
    transition: 0.5s ease-in-out
}

.wbutton:hover{
    background: #3a3a85;
    color: white;
}
.cus button{
    padding: 10px;
    background-color: #3A3A85;
    border: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    border-radius: 2px;
    color: white;
    padding-inline: 20px;
    min-width: 120px;
}
.topflex{
    width: 100%;

}

.ttitle{
    color: #3A3A85;
  font-weight: 900;
    font-size: 37px;
    line-height: 38px;
}
.ttitle span{
    color: #f55e66;
}

.tbody{
    font-size: 16px;
    color: #666666;
    font-weight: 400;
    line-height: 26px;
}

.gridboxes{
    width: 100%;
    display: grid;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;

  
}

.gridbox{
    padding: 20px;
    border: 1px solid #cccccc;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.wicon{
    color: #3A3A85;
    font-size: 33px;
}

.consultflex{
    width: 100%;
    padding: 20px;
    background: #f5f5f5;
    gap: 20px;
    display: flex;
}

.consulttext{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.consultimg{
    width: 30%;
    padding: 20px;
}

.consultimg img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.consbody{
    font-size: 16px;
    color: #666666;
    font-weight: 400;
}
.constitle{
    font-size: 45px;
    line-height: 55px;
    text-transform: none;
    text-align: left;
    font-weight: 900;
}

.consbtn{
    padding: 10px;
    background-color: #3A3A85;
    width: fit-content;
}

.howitworks{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.how{
    color: #000000;
    font-weight: 900;
    font-size: 40px;
    line-height: 52px;
    text-transform: none;
    text-align: center;
}

.howtext{
    font-family: "Raleway";
    font-size: 16px;
    color: #666666;
    font-weight: 400;
    line-height: 27px;
    max-width: 600px;
    text-align: center;
}

.costing{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    background-color: #fff;
    max-width: 93%;
    margin: auto;
    margin-top: -70px;
    padding: 30px;
}
.pricingbreakdown{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    
}
.showcase .pricingbreakdown{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: 1fr; 
}
.pricingbox{
    padding: 30px;
    background-color: white;
    border-right: 1px solid #dddddd;
    
}

.ptitle{
    color: #000000;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
}

.pnum{
    color: #666666;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
}

.pprice{
    color: #f55e66;
    font-size: 18px;
    font-weight: 700;
}

.pricingbox{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.howflex{
    width: 100%;
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.howbox{
    width: 350px;
    padding: 20px;
    border-radius: 3px;
    border: 1px solid #cccccc8a;
}

.howtitle{
    color: #000000;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: capitalize;
    padding-bottom: 5px;
}

.howmuchflex{
    background-position: top;

    background: #e3e3e3 url(https://demo15.atiframe.com/wp-content/uploads/2019/10/image-9.jpg) 0% 0%/auto repeat scroll;
    height: 280px;
}
.pcion{
    font-size: 60px;
    font-weight: 300;
}

.shocasetext{
    display: flex;
    flex-direction: column;
    gap: 10px; 
}
.showcase{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.howbody{
    line-height: 22px;
    color: #666666;
    font-size: 16px;
}

.hownum{
    color: #fff;
    height: 35px;
    width: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: center;
    border-radius: 50%;
    background-color: #f55e66;
}

.galbox{
    width: 100%;
    height: 100%;
    padding: 4px;
    background-color: #f5f5f5;
}

.galbox img{
    width: 100%;
    height: 100%;
    object-fit: contain;
} */
    </style>
    <div
      class="content"
      style="
        width: 100%;
        padding: 0px;
        display: flex;
        flex-direction: column;
        gap: 90px;
      "
    >
      <div
        class="topflex"
        style="display: flex; gap: 20px; width: 100%; align-items: center"
      >
        <div
          class="tflexone"
          style="width: 90%; display: flex; gap: 20px; flex-direction: column"
        >
          <div
            class="ttitle"
            style="
              color: #3a3a85;
              font-weight: 900;
              font-size: 37px;
              line-height: 38px;
            "
          >
            We are a digital and creative
            <span style="color: #f55e66">team</span>
          </div>
          <div
            class="tbody"
            style="
              font-size: 16px;
              color: #666666;
              font-weight: 400;
              line-height: 26px;
            "
          >
            <p>
              Driven by innovation and human behavior, our web design agency is
              changing the way brands connect with audiences in a digital world.
              Discover why market leaders choose our enterprise solutions.
            </p>
            <p>
              Our web design company specializes in the professional creation of
              unique sites. Our team constantly monitors the emergence of new
              technologies that we are not afraid to implement in web projects,
              making them modern and high-tech. Our focus lies in creating
              compelling websites, achieved through meticulous design and
              usability refinement. – this is an achievement by drawing the
              design and working out usability.
            </p>
          </div>
        </div>
        <div class="tflextwo" style="width: 100%">
          <div
            class="gridboxes"
            style="
              width: 100%;
              display: flex;
              grid-template-columns: repeat(auto-fit, minmax(229px, 1fr));
              grid-auto-rows: 1fr;
              gap: 0px;
              flex-wrap: wrap;
            "
          >
            <div
              class="gridbox"
              style="
                padding: 20px;
                border: 1px solid #cccccc;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                justify-content: center;
                width: 41%;
                text-align: center;
              "
            >
              <div class="wicon"> </div>
              <div
                class="wtitle"
                style="
                  color: #3a3a85;
                  font-weight: 800;
                  font-size: 17px;
                  text-transform: uppercase;
                "
              >
                Web Development
              </div>
              <div
                class="wbody"
                style="
                  color: #222;
                  font-weight: 400;
                  font-size: 15px;
                  text-transform: capitalize;
                "
              >
                We start from structuring information architecture and mapping
                out functionalities.
              </div>
              <div
                class="wbutton"
                style="
                  border: 1px solid #3a3a85;
                  color: #3a3a85;
                  padding: 10px;
                  width: 100%;
                  font-size: 14px;
                  cursor: pointer;
                  transition: 0.5s ease-in-out;
                "
              >
                Learn More
              </div>
            </div>
            <div
              class="gridbox"
              style="
                padding: 20px;
                border: 1px solid #cccccc;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                justify-content: center;
                width: 41%;
                text-align: center;
              "
            >
              <div class="wicon"> </div>
              <div
                class="wtitle"
                style="
                  color: #3a3a85;
                  font-weight: 800;
                  font-size: 17px;
                  text-transform: uppercase;
                "
              >
                App Development
              </div>
              <div
                class="wbody"
                style="
                  color: #222;
                  font-weight: 400;
                  font-size: 15px;
                  text-transform: capitalize;
                "
              >
                Crafting unique mobile applications that foster meaningful
                connections with your audience.
              </div>
              <div
                class="wbutton"
                style="
                  border: 1px solid #3a3a85;
                  color: #3a3a85;
                  padding: 10px;
                  width: 100%;
                  font-size: 14px;
                  cursor: pointer;
                  transition: 0.5s ease-in-out;
                "
              >
                Learn More
              </div>
            </div>
            <div
              class="gridbox"
              style="
                padding: 20px;
                border: 1px solid #cccccc;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                justify-content: center;
                width: 41%;
                text-align: center;
              "
            >
              <div class="wicon"> </div>
              <div
                class="wtitle"
                style="
                  color: #3a3a85;
                  font-weight: 800;
                  font-size: 17px;
                  text-transform: uppercase;
                "
              >
                Corporate Websites
              </div>
              <div
                class="wbody"
                style="
                  color: #222;
                  font-weight: 400;
                  font-size: 15px;
                  text-transform: capitalize;
                "
              >
                Cultivating Captivating Digital Experiences As Your Premier
                Website Design Agency
              </div>
              <div
                class="wbutton"
                style="
                  border: 1px solid #3a3a85;
                  color: #3a3a85;
                  padding: 10px;
                  width: 100%;
                  font-size: 14px;
                  cursor: pointer;
                  transition: 0.5s ease-in-out;
                "
              >
                Learn More
              </div>
            </div>
            <div
              class="gridbox"
              style="
                padding: 20px;
                border: 1px solid #cccccc;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                justify-content: center;
                width: 41%;
                text-align: center;
              "
            >
              <div class="wicon"> </div>
              <div
                class="wtitle"
                style="
                  color: #3a3a85;
                  font-weight: 800;
                  font-size: 17px;
                  text-transform: uppercase;
                "
              >
                E-Commerce
              </div>
              <div
                class="wbody"
                style="
                  color: #222;
                  font-weight: 400;
                  font-size: 15px;
                  text-transform: capitalize;
                "
              >
                We build digital shopping experiences to meet ambitious sales
                goals for your business.
              </div>
              <div
                class="wbutton"
                style="
                  border: 1px solid #3a3a85;
                  color: #3a3a85;
                  padding: 10px;
                  width: 100%;
                  font-size: 14px;
                  cursor: pointer;
                  transition: 0.5s ease-in-out;
                "
              >
                Learn More
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="consultation">
        <div
          class="consultflex"
          style="
            width: 100%;
            padding: 20px;
            background: #f5f5f5;
            gap: 20px;
            display: flex;
          "
        >
          <div
            class="consulttext"
            style="
              width: 100%;
              padding: 20px;
              display: flex;
              flex-direction: column;
              gap: 20px;
            "
          >
            <div
              class="constitle"
              style="
                font-size: 45px;
                line-height: 55px;
                text-transform: none;
                text-align: left;
                font-weight: 900;
              "
            >
              Schedule a free consultation
            </div>
            <div
              class="consbody"
              style="font-size: 16px; color: #666666; font-weight: 400"
            >
              With a full team of experts at your disposal, anything is possible
            </div>
            <div class="cus">
              <button
                style="
                  padding: 10px;
                  background-color: #3a3a85;
                  border: none;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 26px;
                  border-radius: 2px;
                  color: white;
                  padding-inline: 20px;
                  min-width: 120px;
                "
              >
                Contact Us
              </button>
            </div>
          </div>
          <div class="consultimg">
            <img
              src="https://demo15.atiframe.com/wp-content/uploads/2019/10/macs.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div
        class="howitworks"
        style="
          display: flex;
          flex-direction: column;
          gap: 20px;
          align-items: center;
          justify-content: center;
        "
      >
        <div
          class="how"
          style="
            color: #000000;
            font-weight: 900;
            font-size: 40px;
            line-height: 52px;
            text-transform: none;
            text-align: center;
          "
        >
          How We Operate?
        </div>
        <div
          class="howtext"
          style="
            font-size: 16px;
            color: #666666;
            font-weight: 400;
            line-height: 27px;
            max-width: 600px;
            text-align: center;
          "
        >
          We offer professional web design services at affordable rates to help
          your business attract more visitors and keep them on your site!
        </div>
        <br />
        <div
          class="howflex"
          style="
            width: 100%;
            display: flex;
            gap: 40px;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
          "
        >
          <div
            class="howbox"
            style="
              width: 350px;
              padding: 20px;
              border-radius: 3px;
              border: 1px solid #cccccc8a;
            "
          >
            <div class="hownum">1</div>
            <div
              class="howtitle"
              style="
                color: #000000;
                font-size: 18px;
                line-height: 26px;
                font-weight: bold;
                text-transform: capitalize;
                padding-bottom: 5px;
              "
            >
              Info Gathering
            </div>
            <div
              class="howbody"
              style="line-height: 22px; color: #666666; font-size: 16px"
            >
              Need a good understanding of what are your business goals and
              dreams.
            </div>
          </div>
          <div
            class="howbox"
            style="
              width: 350px;
              padding: 20px;
              border-radius: 3px;
              border: 1px solid #cccccc8a;
            "
          >
            <div class="hownum">2</div>
            <div
              class="howtitle"
              style="
                color: #000000;
                font-size: 18px;
                line-height: 26px;
                font-weight: bold;
                text-transform: capitalize;
                padding-bottom: 5px;
              "
            >
              Planning
            </div>
            <div
              class="howbody"
              style="line-height: 22px; color: #666666; font-size: 16px"
            >
              We will help you to decide what technologies should be
              implemented.
            </div>
          </div>
          <div
            class="howbox"
            style="
              width: 350px;
              padding: 20px;
              border-radius: 3px;
              border: 1px solid #cccccc8a;
            "
          >
            <div class="hownum">3</div>
            <div
              class="howtitle"
              style="
                color: #000000;
                font-size: 18px;
                line-height: 26px;
                font-weight: bold;
                text-transform: capitalize;
                padding-bottom: 5px;
              "
            >
              Design
            </div>
            <div
              class="howbody"
              style="line-height: 22px; color: #666666; font-size: 16px"
            >
              It’s time to determine the look and feel of your site.
            </div>
          </div>
          <div
            class="howbox"
            style="
              width: 350px;
              padding: 20px;
              border-radius: 3px;
              border: 1px solid #cccccc8a;
            "
          >
            <div class="hownum">4</div>
            <div
              class="howtitle"
              style="
                color: #000000;
                font-size: 18px;
                line-height: 26px;
                font-weight: bold;
                text-transform: capitalize;
                padding-bottom: 5px;
              "
            >
              Development
            </div>
            <div
              class="howbody"
              style="line-height: 22px; color: #666666; font-size: 16px"
            >
              Writing valid code that complies to current web standards.
            </div>
          </div>
          <div
            class="howbox"
            style="
              width: 350px;
              padding: 20px;
              border-radius: 3px;
              border: 1px solid #cccccc8a;
            "
          >
            <div class="hownum">5</div>
            <div
              class="howtitle"
              style="
                color: #000000;
                font-size: 18px;
                line-height: 26px;
                font-weight: bold;
                text-transform: capitalize;
                padding-bottom: 5px;
              "
            >
              Testing And Launch
            </div>
            <div
              class="howbody"
              style="line-height: 22px; color: #666666; font-size: 16px"
            >
              Testing of the complete functionality of forms and scripts etc.
            </div>
          </div>
        </div>
      </div>

      <div
        class="showcase"
        style="
          display: flex;
          flex-direction: column;
          gap: 30px;
          align-items: center;
          justify-content: center;
        "
      >
        <div
          class="shocasetext"
          style="display: flex; flex-direction: column; gap: 10px"
        >
          <div
            class="how"
            style="
              font-size: 30px;
              line-height: 35px;
              text-transform: none;
              text-align: center;
              font-weight: 900;
            "
          >
            Show case of our work
          </div>
          <div
            class="howtext"
            style="text-align: center; line-height: 22px; color: #666666; font-size: 16px"
          >
            We have a deep understanding of user habits and behaviors. We are
            committed to using fact-based knowledge and our unique brand of
            innovation to help you dominate the competition.
          </div>
        </div>
        <div
          class="pricingbreakdown"
          style="
            display: grid;
            width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            grid-auto-rows: 1fr;
          "
        >
          <div
            class="galbox"
            style="
              width: 100%;
              height: 100%;
              padding: 4px;
              background-color: #f5f5f5;
            "
          >
            <img
              style="width: 100%; height: 100%; object-fit: contain"
              src="http://cdn.isslserv.ng/1.png"
              alt=""
            />
          </div>
          <div
            class="galbox"
            style="
              width: 100%;
              height: 100%;
              padding: 4px;
              background-color: #f5f5f5;
            "
          >
            <img
              style="width: 100%; height: 100%; object-fit: contain"
              src="http://cdn.isslserv.ng/2.png"
              alt=""
            />
          </div>
          <div
            class="galbox"
            style="
              width: 100%;
              height: 100%;
              padding: 4px;
              background-color: #f5f5f5;
            "
          >
            <img
              style="width: 100%; height: 100%; object-fit: contain"
              src="http://cdn.isslserv.ng/3.png"
              alt=""
            />
          </div>
          <div
            class="galbox"
            style="
              width: 100%;
              height: 100%;
              padding: 4px;
              background-color: #f5f5f5;
            "
          >
            <img
              style="width: 100%; height: 100%; object-fit: contain"
              src="http://cdn.isslserv.ng/4.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
